<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>America's Seed Fund | About</title>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,600,700,800,900,200,100|Overpass+Mono:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/palette.css">
  <link rel="stylesheet" href="../css/pd.css">
  <script src="https://use.fontawesome.com/b2463aafec.js"></script>
</head>

<body id="">

  <div class="container-fluid">
    <div class="container">
      <header>
        <!-- <h1>
          Design<span class="de-emphasize">&plus;</span><br>
          Code<span class="de-emphasize">01</span>
        </h1> -->
        <nav>
          <a href="../index.html"><img src="../images/logo-2c.svg" class="logo"></a>
          <ul>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../sub/index.html">Portfolio</a></li>
            <li><a href="../sub/index.html">Current awardees <span class="fa fa-angle-down"></span></a></li>
            <li><a href="../sub/index.html">Apply for funding</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </div>

<div class="container-fluid background-light-blue">
  <section class="container pad-vtop-60 pad-vbottom-100">
    <h1 class="pad-vbottom-40">About</h1>
    <p class="large pad-vbottom-20">
      Lorem ipsum dolor sit amet consecteteur duis autem. Quid nostrud nonnumy sed ad caritatem, per caritatem.
    </p>
  </section>
</div>

<div class="container-fluid background-light-blue pad-vtop-60 pad-vbottom-60">
  <section class="container three-column pad-vbottom-40 pad-vbottom-120">
    <!-- <div class="sidebar">
      <h2 class="small">America's Seed Fund</h2>
      The National Science Foundation<br>
      SBIR | STTR
    </div> -->
    <div class="col-one-third">
      <h2 class="bar smallest">
        Seed funding for high-risk R&amp;D with founder-friendly terms.
      </h2>
    </div>
    <div class="col-two-thirds">
      <ul>
        <li>
          <p>
            <strong>$225,000 / 6 months.</strong> Receive up to $225,000 in seed capital towards conducting product R&amp;D over a six-month timeframe (up to 12 months depending on the circumstances).
          </p>
        </li>
        <li>
          <p>
            <strong>0% equity. </strong> It's non-dilutive "free money" so you retain ownership of your company. It's not a loan so there's nothing to pay back.
          </p>
        </li>
        <li>
          <p>
            <strong>Early-stage funding for high-risk technology. </strong> While most investors won't back pre-traction companies, we seek to fund nascent, unproven technologies with huge market potential. Then again, most investors don't have access to the National Science Foundation's cadre of experts to <a href="#">conduct technical due diligence</a>.
          </p>
        </li>
        <li>
          <p>
            <strong>We look for societal impact as much as market potential. </strong> Since we don't have the same financial incentives as most investors, we're able to make <a href="#">impact investments</a> in technology that may be transformative but may not directly provide a financial return. We look to invest in a better future for our shareholders: American taxpayers.
          </p>
        </li>
        <li>
          <p>
            <strong>Allocate funds any way you want (almost). </strong>Funding may be used for employees’ salaries and wages, fringe benefits, materials and supplies, and other costs related to R&amp;D. Funding may not be applied toward business development or marketing.
          </p>
        </li>
        <li>
          <p>
            <strong>Standard reporting kept to a minimum. </strong> We provide you templates for reporting monthly progress and financials during the award period. No need to waste time crafting decks and building complex spreadsheets so you can focus on building your company instead.
          </p>
        </li>
        <li>
          <p>
            <strong>Virtual consultations with program advisors. </strong> We encourage businesses to develop from any location &mdash; not just in tech hubs. We don't require companies to uproot their team or relocate their business in order to gain access to funding or mentors.
          </p>
        </li>
      </ul>
    </div>
  </section>
</div>

<!--
  <div class="container-fluid program-info background-primary-alt-light pad-vtop-60 pad-vbottom-120">
    <section>
      <div class="sidebar">
        <h3>America's Seed Fund</h3>
        The National Science Foundation<br>
        SBIR | STTR
      </div>
      <div class="short-divider"></div>
      <p class="large">
        We’re looking to support research and development of groundbreaking, high-risk technology. As we review applications, we consider your technology’s innovativeness, commercial plan, and possible social impact.
      </p>
      <p>
        <a href="#" class="button">View recent awardees</a>
      </p>
    </section>
  </div> -->



  <section>
    <a name="Program-Directors"></a>
    <h2 class="pad-vtop-40 pad-vbottom-40">Program Directors</h2>
    <ul id="program-directors">
      <li>
        <img src="../images/placeholder.gif" alt="Henry Ahn">
        <h3>
          Henry Ahn
        </h3>
        <p>
          <a href="#">Biomedical (BM) Technologies</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Peter Atherton">
        <h3>
          Peter Atherton
        </h3>
        <p>
          <a href="#">Information Technologies (IT)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Anna Brady-Estevez">
        <h3>
          Anna Brady-Estevez
        </h3>
        <p>
          <a href="#">Chemical Technologies (CT)</a>
        </p>
        <p>
          <a href="#">Environmental Technologies (CT)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Glenn Larsen">
        <h3>
          Glenn Larsen
        </h3>
        <p>
          <a href="#">Educational Technologies and Applications (EA)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Debasis Majumdar">
        <h3>
          Debasis Majumdar
        </h3>
        <p>
          <a href="#">Advanced Materials and Instrumentation (MI)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Rajesh Mehta">
        <h3>
          Rajesh Mehta
        </h3>
        <p>
          <a href="#">Advanced Manufacturing and Nanotechnology (MN)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Murali Nair">
        <h3>
          Murali Nair
        </h3>
        <p>
          <a href="#">Electronic Hardware, Robotics and Wireless Technologies (EW)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Ben Schrag">
        <h3>
          Ben Schrag
        </h3>
        <p>
          <a href="#">Other Topics (OT)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Rick Schwerdtfeger">
        <h3>
          Rick Schwerdtfeger
        </h3>
        <p>
          <a href="#">Internet of Things (I)</a>
        </p>
        <p>
          <a href="#">Semiconductors (S) and Photonic Devices and Materials (PH)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Ruth Shuman">
        <h3>
          Ruth Shuman
        </h3>
        <p>
          <a href="#">Biological Technologies (BT)</a>
        </p>
      </li>
      <li>
        <img src="../images/placeholder.gif" alt="Jesus Soriano">
        <h3>
          Jesus Soriano
        </h3>
        <p>
          <a href="#">Smart Health (SH)</a>
        </p>
      </li>
    </ul>
  </section>

  <div class="container-fluid background-light-neutral pad-vtop-40 pad-vbottom-80">
    <footer class="container three-column">
      <div class="col">
        <p>
          <strong>America's Seed Fund</strong>
        </p>
        <p class="smaller">
          <a href="#">The National Science Foundation</a><br>
          4201 Wilson Boulevard <br>
          Arlington, VA 22230 USA
        </p>
        <p class="smaller">
          Tel: (703) 292-5111 <br>
          FIRS: (800) 877-8339 | TDD: (800) 281-8749
        </p>
    </div>
    <div class="col-half">
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Apply for funding</a>
        </li>
      </ul>
    </div>
    <div class="col-half">
      <ul>
        <li>
          <a href="#">Resources</a>
        </li>
        <li>
          <a href="#">Press</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </div>
    <div class="col">
      <p>
        Stay in touch
      </p>
      <p>
        Subscribe to our listserv to receive seed funding news and be notified of upcoming deadlines.
      </p>
      <a href="mailto:innovation-subscribe-request@listserv.nsf.gov" class="button">Join our listserv</a>
      <p>
        <a href="https://twitter.com/NSFSBIR" class="social-btn"><span class="fa fa-twitter fa-2x"></span></a>
        <a href="https://www.youtube.com/user/NSFInnovationIIP" class="social-btn"><span class="fa fa-youtube fa-2x"></span></a>
      </p>

    </div>

    </footer>
  </div>

</body>

</html>
